<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio</title>
</head>
<body>
    <div class="sidebar">
      <nav>
        <a href="">About</a>
        <a href="">Portofolio</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
      </nav>
    </div>
    <main class="content">
      <section class="hero">
        <img src="online.png" alt="" />
        <div class="hero_content">
          <h1>Profile</h1>
          <br>
          <h2>Junior System Analyst</h2>
          <br>
          <ul>
            <li><p>Requirement gathering user needs through interview</p></li>
            <li><p>From the requirement gathering, analyze and make the Functional Requirement Statement</p></li>
          </ul>
          <a href="" class="action_btn">Portofolio</a>
        </div>
      </section>
    </main>
    <div class="footer">
      <footer>
        <ul>
          <li>
            <img src="instagram-app-icon-social-media-logo-vector-illustration_277909-403-removebg-preview 1.png" alt="" /><a><p>Instagram</p></a>
          </li>
          <li>
            <img src="facebook-icon-512x512-seb542ju.png" alt="" /><a><p>Facebook</p></a>
          </li>
          <li>
            <img src="twitter-logo-twitter-icon-transparent-free-free-png 1.png" alt="" /><a><p>Twitter</p></a>
          </li>
          <li>
            <img src="download (1).png" alt="" /><a><p>Telegram</p></a>
          </li>
        </ul>
      </footer>
    </div>
</body>
</html>