<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body id="portofolio">
    <h2>Portofolio Login</h2>
    <br>
    <p>Please input username and password</p>
    <br>
    <div class="username">
        <label for="username">Login</label> <br>
        <input type="username" id="username1" placeholder="Enter Username">
    </div>
    <div class="password">
        <label for="password">Password</label> <br>
         <input type="password" id="password1" placeholder="Enter Password">
    </div>
    <div class="login">
        <a href="index.html"> <button type="button" onclick="login()">Login</button> </a>
    </div>
</body>
</html>
<script src="main.js"></script>