* {
  margin: 0;
  padding: 0;
}
   
body {
  background-color: #eff1f2;
  font-family: sans-serif;
}

.sidebar {
  background: linear-gradient(
    rgba(110, 125, 253, 1),
    rgba(218, 105, 250, 1),
    rgba(200, 107, 142, 1)
  );
  justify-content: center;
  word-spacing: 3em;
  display: flex;
  font-size: large;
}
   
.footer {
  grid-area: footer;
  background: white;
}
   
.content,
.sidebar,
.footer {
  padding: 1em;
}
   
nav a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}
   
nav a:hover {
  opacity: 1;
}
   
.hero {
  max-width: 90 px;
  margin: 0 auto;
  text-align: center;
}
   
.hero img {
  width: 200px;
}
   
.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #373046;
}
   
.hero li {
  font-weight: 300;
  line-height: 1.3em;
  color: darkslateblue;
  list-style-type: none;
}
   
.action_btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #567bfb;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}
   
.footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
   
.footer ul li {
  list-style: none;
  align-self: flex-end;
}
   
.footer ul li a {
  text-decoration: none;
  color: #c1c6ce;
}
   
.footer ul li img:nth-child(1) {
  width: 30px;
}

.footer ul li img:nth-child(2) {
  width: 30px;
}

.footer ul li img:nth-child(3) {
  width: 30px;
}

.footer ul li img:nth-child(4) {
  width: 30px;
}
   
.footer p {
    font-size: 0.8em;
    justify-content: space-between;
}
   
@media (min-width: 1040px) {
nav ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
   
.sidebar {
  background: linear-gradient(
    rgba(200, 107, 142, 1),
    rgba(218, 105, 250, 1),
    rgba(110, 125, 253, 1)
  );
  padding-top: 10em;
}
   
.hero {
  text-align: left;
  margin: 7em 0;
}
   
.hero img {
  width: 200px;
  float: right;
}
   
.hero h1 {
  font-size: 3em;
}
   
.hero p {
  width: 60%;
}
   
.footer ul {
  max-width: 900px;
  margin: 0 auto;
  padding: 1em 0;
}
   
.footer ul li a img {
  width: 20%;
}}


.portofolio{
  align-items: center;
  justify-content: center;
}

input[type=username], select {
  width: 360px;
  height: 48px;
  padding: 8px 16px 8px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  box-sizing: border-box;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  color: #808080;
  background-color: #f0f0f0;
  border-color: #333333;
}

.password label{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333333;
}

input[type=password], select {
  width: 360px;
  height: 48px;
  padding: 8px 16px 8px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  box-sizing: border-box;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  color: #808080;
  background-color: #f0f0f0;
  border-color: #333333;
}

.login button{
  width: 360px;
  background-color: #567bfb;
  color: white;
  border: 1px solid #567bfb;
  padding: 10px 24px 10px 24px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 700;
}